JWT_SECRET = "Vervix.co-syxd_matheen"
ADMIN_EMAIL = "vervix.co@gmail.com"
ADMIN_PASSWORD = "#7619365978"

MONGODB_URI = "mongodb+srv://vervixco:7619365978@vervix.o0n2svm.mongodb.net/ecommerce"

CLOUDINARY_API_KEY = "649766543322974"
CLOUDINARY_SECRET_KEY = "oymnhGyIJCi_0kAxZaRPKAbN-PY"
CLOUDINARY_NAME = "dpwogavtn"

RAZORPAY_KEY_SECRET = 'fKVwSHt4pvqBFjoqeYTohCV1'
RAZORPAY_KEY_ID = 'rzp_test_nTqqQIO482kOTD'